/* Cards Styling */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.member-card, .candidate-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.member-card:hover, .candidate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.card-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #e9ecef;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #6c757d;
}

.card-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card-name {
  text-align: center;
  margin-bottom: 10px;
  color: #2c3e50;
  font-size: 18px;
  font-weight: bold;
}

.card-position {
  text-align: center;
  margin-bottom: 8px;
  color: #007bff;
  font-weight: 600;
  font-size: 14px;
}

.card-candidate-type {
  text-align: center;
  margin-bottom: 8px;
  color: #dc3545;
  font-weight: 600;
  font-size: 14px;
}

.card-location {
  text-align: center;
  margin-bottom: 8px;
  color: #666;
  font-size: 14px;
}

.card-party {
  text-align: center;
  margin-bottom: 15px;
  color: #28a745;
  font-size: 13px;
  font-weight: 500;
}

.card-electoral-info {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 12px;
  color: #666;
}

.card-rating {
  text-align: center;
  margin-bottom: 15px;
}

.card-rating .stars {
  color: #ffd700;
  font-size: 16px;
}

.card-rating .stars.empty {
  color: #ddd;
}

.card-rating .rating-value {
  margin-left: 8px;
  color: #666;
  font-size: 14px;
}

.card-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.card-btn {
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.card-btn-primary {
  background-color: #007bff;
  color: white;
}

.card-btn-primary:hover {
  background-color: #0056b3;
  color: white;
}

.card-btn-success {
  background-color: #28a745;
  color: white;
}

.card-btn-success:hover {
  background-color: #1e7e34;
  color: white;
}

/* Filters Styling */
.filters-container {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.filter-input, .filter-select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}

.filter-input:focus, .filter-select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

/* Pagination Styling */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

.pagination-btn {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  color: #007bff;
  text-decoration: none;
  transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #e9ecef;
}

.pagination-btn:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
  color: #6c757d;
}

.pagination-btn.active {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

/* Results count */
.results-count {
  margin-bottom: 20px;
  color: #666;
  font-size: 14px;
}

/* No results message */
.no-results {
  text-align: center;
  padding: 50px;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .filters-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .card-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .card-btn {
    width: 100%;
  }
  
  .pagination-container {
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .pagination-btn {
    padding: 6px 10px;
    font-size: 12px;
  }
}

@media (min-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
