/* Enhanced Form Styles */

/* Container Styles */
.auth-container {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 71, 5, 0.1);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 500px;
  border: 1px solid rgba(0, 71, 5, 0.1);
  backdrop-filter: blur(10px);
}

/* Tab Styles */
.auth-tabs {
  display: flex;
  margin-bottom: 2rem;
  background: #f8f9fa;
  border-radius: 15px;
  padding: 5px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-tabs .tab {
  flex: 1;
  padding: 12px 20px;
  border: none;
  background: transparent;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  color: #6c757d;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.auth-tabs .tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s;
}

.auth-tabs .tab:hover::before {
  left: 100%;
}

.auth-tabs .tab.active {
  background: linear-gradient(135deg, #004705 0%, #006b07 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 71, 5, 0.3);
  transform: translateY(-1px);
}

.auth-tabs .tab:hover:not(.active) {
  background: rgba(0, 71, 5, 0.1);
  color: #004705;
}

/* Form Styles */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Input Field Styles */
.auth-form input,
.auth-form select {
  padding: 16px 20px;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  background: #ffffff;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
}

.auth-form input:focus,
.auth-form select:focus {
  outline: none;
  border-color: #004705;
  box-shadow: 0 0 0 4px rgba(0, 71, 5, 0.1), 0 4px 20px rgba(0, 71, 5, 0.15);
  transform: translateY(-2px);
  background: #ffffff;
}

.auth-form input:hover:not(:focus),
.auth-form select:hover:not(:focus) {
  border-color: #006b07;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

/* Placeholder Styles */
.auth-form input::placeholder {
  color: #6c757d;
  font-weight: 400;
  transition: all 0.3s ease;
}

.auth-form input:focus::placeholder {
  color: #adb5bd;
  transform: translateY(-2px);
}

/* Select Specific Styles */
.auth-form select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: left 12px center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
  padding-left: 40px;
  appearance: none;
}

.auth-form select:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23004705' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
}

/* Button Styles */
.auth-form button[type="submit"] {
  padding: 16px 24px;
  background: linear-gradient(135deg, #004705 0%, #006b07 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 71, 5, 0.3);
  position: relative;
  overflow: hidden;
}

.auth-form button[type="submit"]::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.auth-form button[type="submit"]:hover::before {
  left: 100%;
}

.auth-form button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 71, 5, 0.4);
  background: linear-gradient(135deg, #006b07 0%, #008a09 100%);
}

.auth-form button[type="submit"]:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 71, 5, 0.3);
}

.auth-form button[type="submit"]:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.auth-form button[type="submit"]:disabled:hover {
  transform: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Terms Container */
.terms-container {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: rgba(0, 71, 5, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(0, 71, 5, 0.1);
}

.terms-container input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin: 0;
  cursor: pointer;
  accent-color: #004705;
  border-radius: 4px;
}

.terms-container label {
  font-size: 0.9rem;
  color: #495057;
  line-height: 1.5;
  cursor: pointer;
  margin: 0;
}

.terms-container a {
  color: #004705;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.terms-container a:hover {
  color: #006b07;
  text-decoration: underline;
}

/* Message Styles */
.message {
  padding: 16px 20px;
  border-radius: 12px;
  font-weight: 500;
  margin-bottom: 1.5rem;
  border: 1px solid;
  animation: slideIn 0.3s ease-out;
}

.message.success {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
  border-color: #c3e6cb;
  box-shadow: 0 4px 15px rgba(21, 87, 36, 0.1);
}

.message.error {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border-color: #f5c6cb;
  box-shadow: 0 4px 15px rgba(114, 28, 36, 0.1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading State */
.auth-form button[type="submit"]:disabled {
  position: relative;
}

.auth-form button[type="submit"]:disabled::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  margin: auto;
  border: 2px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-container {
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 15px;
  }
  
  .auth-form input,
  .auth-form select,
  .auth-form button[type="submit"] {
    padding: 14px 16px;
    font-size: 1rem;
  }
  
  .auth-tabs .tab {
    padding: 10px 16px;
    font-size: 0.9rem;
  }
}

/* Enhanced Input Icons */
.input-group {
  position: relative;
}

.input-group input {
  padding-left: 50px;
}

.input-group .input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  z-index: 2;
}

.input-group input:focus + .input-icon {
  color: #004705;
}

/* Floating Label Effect */
.floating-label {
  position: relative;
}

.floating-label input {
  padding-top: 24px;
  padding-bottom: 8px;
}

.floating-label label {
  position: absolute;
  left: 20px;
  top: 16px;
  color: #6c757d;
  font-size: 1rem;
  font-weight: 400;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  background: white;
  padding: 0 4px;
}

.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label {
  top: -8px;
  left: 16px;
  font-size: 0.8rem;
  color: #004705;
  font-weight: 600;
}

/* Enhanced Validation States */
.auth-form input:valid {
  border-color: #28a745;
}

.auth-form input:invalid:not(:placeholder-shown) {
  border-color: #dc3545;
}

.auth-form input:valid:not(:placeholder-shown) {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='m2.3 6.73.94-.94 2.94 2.94L8.5 6.4l.94.94-4.5 4.5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px 16px;
  padding-right: 40px;
}

.auth-form input:invalid:not(:placeholder-shown) {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke='%23dc3545' d='m5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px 16px;
  padding-right: 40px;
}
