@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Tajawal', sans-serif;
  direction: rtl;
  text-align: right;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Custom styles for Arabic text */
.rtl {
  direction: rtl;
  text-align: right;
}

/* Bootstrap RTL adjustments */
.text-end {
  text-align: left !important;
}

.text-start {
  text-align: right !important;
}

.me-2 {
  margin-left: 0.5rem !important;
  margin-right: 0 !important;
}

.ms-2 {
  margin-right: 0.5rem !important;
  margin-left: 0 !important;
}

/* Custom green color */
:root {
  --primary-green: #004705;
}

.btn-success {
  background-color: var(--primary-green) !important;
  border-color: var(--primary-green) !important;
}

.text-success {
  color: var(--primary-green) !important;
}

.border-success {
  border-color: var(--primary-green) !important;
}

.bg-success {
  background-color: var(--primary-green) !important;
}
/* --- Sticky Footer Solution --- */
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}
/* --- End of Sticky Footer Solution --- */
